<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <title>Whopay</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Myeongjo', serif;
        }

        a {
            text-decoration: none !important;
            color: #66F !important;
        }

        a:hover {
            text-decoration: underline !important;
        }

        .main {
            margin: 0 auto;
            padding: 1rem 1rem;
            max-width: 50rem;
            font-size: 1rem;
            background-color: #fff;
            color: #444;
        }

        h1 {
            padding-bottom: 1.5rem;
            font-size: 1.4rem;
        }
    </style>
</head>

<body>
    <article class="main">
        <h1>그동안 Whopay.co 서비스를 이용해주셔서 감사합니다.</h1>
        <p>
            안녕하세요. Whopay.co 서비스 운영자입니다.
        </p>
        <p>
            여러 이유로 Whopay.co 서비스의 운영이 어려워진 관계로, 2021년 1월 21일 부로 서비스를 종료하게 되었습니다.
            서비스 종료 전 해당 사실을 미리 고지하지 못해 대단히 죄송합니다.
        </p>
        <p>
            서비스가 종료되어 더 이상 새로운 거래를 기록하실 수는 없습니다만,
            서비스 특성 상 사용자들 간 금전적인 채무 관계가 남아있는 경우가 많아 서비스 종료 시점에서의 백업 데이터를 제공해드리고 있습니다.
            다음 <a href="https://forms.gle/H9H5kY8QBZkhQXhA9" target="_blank">링크</a>에서 데이터를 원하는 그룹 이름과 로그인에 사용한 이메일 주소를
            알려주시면,
            해당 이메일 주소로 2021년 1월 21일 백업 시점의 모든 사용자 잔액, 그리고 그룹 개설 시점부터의 모든 거래 기록을 파일 형태로 받아보실 수 있습니다.
        </p>
        <p>
            또한, 그동안 운영에 사용한 Whopay.co 프로젝트를 오픈 소스로 공개해 두었습니다.
            GitHub의 <a href="https://github.com/whopay-table" target="_blank">whopay-table</a> 기관에
            Ruby on Rails 기반의 서버 사이드 애플리케이션 (<a href="https://github.com/whopay-table/table-api"
                target="_blank">table-api</a>) 및
            React 기반의 웹 클라이언트 애플리케이션 (<a href="https://github.com/whopay-table/table-web" target="_blank">table-web</a>)
            이 공개되어 있으니
            원하시는 분은 직접 서버에 호스트해서 사용하실 수 있습니다.
        </p>
        <p>
            지금까지 저희 서비스를 이용해주셔서 감사합니다.
        </p>
        <p>
            <br /><br />
            <strong>Whopay.co 서비스 운영자 드림</strong>
        </p>
        <p>
            <br /><br />
            <a href="https://forms.gle/H9H5kY8QBZkhQXhA9" target="_blank">백업 데이터 요청하기</a>
        </p>
    </article>
</body>

</html>